<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maven</groupId>
    <artifactId>mydbutil</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dbutils</module>
    </modules>

    <properties>
        <!-- 设置编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置编码格式-->
        <argLine>-Dfile.encoding=UTF-8</argLine>
        <!-- 控制版本-->
        <hibernate.version>5.2.11.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.38</mysql.version>
        <servlet.version>3.1.0</servlet.version>
        <gson.version>2.8.2</gson.version>
    </properties>

    <!-- 插件配置 -->
    <build>
        <plugins>
            <!-- JDK-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>

        <dependencies>
            <!--Junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>